Dantex Official, [23.01.20 12:06]
Follow us on Instagram https://www.instagram.com/dan_texofficial/

Dantex Official, [23.01.20 12:17]
Check out Dantex Official (@OfficialDantex): https://twitter.com/OfficialDantex?s=09

Dantex Official, [23.01.20 12:43]
Visit to Like my Page-https://www.facebook.com/Dantex-Official-113717400171771

Dantex Official, [23.01.20 12:45]
t.me/DantexOfficial
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
   <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
  </head>
  <body>
  
  <div class="site-wrap">
    <div class="super_container"></div>
    <header class="header">
      <div class="header_wrap d-flex flex-row align-items-center justify-content-center">
        
        <!-- Logo -->
        <div class="logo"><a href="#"><img src="images/logo_1.png" alt=""></a></div>
  
        <!-- Main Nav -->
        <nav class="main_nav">
          <ul class="d-flex flex-row align-items-center justify-content-center">
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="classes.html">classes</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
  
        <!-- Social -->
        <div class="social header_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
          </ul>
        </div>
  
        <!-- Hamburger -->
        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
  
      </div>
    </header>
    <header class="fixed_header">
      <div class="header_wrap d-flex flex-row align-items-center justify-content-center">
        
        <!-- Logo -->
        <div class="logo"><a href="#"><img src="images/logo_2.png" alt=""></a></div>
  
        <!-- Main Nav -->
        <nav class="main_nav">
          <ul class="d-flex flex-row align-items-center justify-content-center">
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="classes.html">classes</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
  
        <!-- Social -->
        <div class="social header_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
          </ul>
        </div>
  
        <!-- Hamburger -->
        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
  
      </div>
    </header>  

</header>

<!-- Menu -->

<div class="menu">
<div class="menu_door door_left"></div>
<div class="menu_door door_right"></div>
<div class="menu_content d-flex flex-column align-items-center justify-content-center">
  <div class="menu_close">close</div>
  <div class="menu_nav_container">
    <nav class="menu_nav text-center">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about us</a></li>
        <li><a href="classes.html">classes</a></li>o
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="social menu_social">
    <ul class="d-flex flex-row align-items-center justify-content-start">
      <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</div>
</div>

<!-- Home -->

<div class="home">

<!-- Slider -->
<div class="home_slider_container">
  <div class="owl-carousel owl-theme home_slider">
    
    <!-- Slide -->
    <div class="slide">
      <div class="background_image" style="background-image:url(images/index.jpg)"></div>
      <div class="home_slider_overlay"></div>
      <div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content active">
                  <div class="home_subtitle">go to the gym now!</div>
                  <div class="home_title">
                    <h1><span>never</span> limit</h1>
                    <h1>yourself</h1>
                  </div>
                  <div class="button home_button"><a href="#">read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide -->
    <div class="slide">
      <div class="background_image" style="background-image:url(images/index.jpg)"></div>
      <div class="home_slider_overlay"></div>
      <div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_subtitle">go to the gym now!</div>
                  <div class="home_title">
                    <h1><span>never</span> limit</h1>
                    <h1>yourself</h1>
                  </div>
                  <div class="button home_button"><a href="#">read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide -->
    <div class="slide">
      <div class="background_image" style="background-image:url(images/index.jpg)"></div>
      <div class="home_slider_overlay"></div>
      <div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_subtitle">go to the gym now!</div>
                  <div class="home_title">
                    <h1><span>never</span> limit</h1>
                    <h1>yourself</h1>
                  </div>
                  <div class="button home_button"><a href="#">read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>



<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>




  <header class="site-navbar py-4 site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><img src="images/dtex1.jpg" style="align-self: flex-end;" opacity="100%"></a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#courses-section" class="nav-link">Services</a></li>
                <li><a href="#programs-section" class="nav-link">Members Only</a></li>
                <li><a href="#teachers-section" class="nav-link">Testimonials</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-15">
            <nav class="site-navigation position-relative text-right" role="navigation">
            
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>